# y_lab_exer

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/coworking/: Main.java
src/main/java/org/coworking/Utils/: JDBCUtils.java  Mapper.java  ObjectMapperUtil.java  ServletUtils.java  TimeUtils.java
src/main/java/org/coworking/Utils/exceptions/: BookedPlaceConflictsException.java  ForbiddenAccessException.java  PlaceNamingException.java  RequiredAuthorisationException.java  UserAuthorisationException.java  UserRegistrationException.java
src/main/java/org/coworking/Utils/mappers/: BookedPlaceMapper.java  PlaceMapper.java  ResultSetMapper.java  SlotMapper.java  UserMapper.java
src/main/java/org/coworking/annotations/: AvailableSlotsAudit.java  BookPlaceAudit.java  BookingViewAudit.java  DeleteBookingAudit.java  Loggable.java  LoginAudit.java  PlaceCreationAudit.java  PlaceDeletingAudit.java  PlaceUpdatingAudit.java  PlacesViewAudit.java  RegisterAudit.java
src/main/java/org/coworking/aspects/: LoggableAspect.java  UserAuditAspect.java
src/main/java/org/coworking/config/: SpringConfig.java  SpringInit.java  YmlPropertySourceFactory.java
src/main/java/org/coworking/controllers/: BookedPlaceController.java  ExceptionHandlerController.java  PlaceController.java  UserController.java
src/main/java/org/coworking/dtos/: AvailableSlotsDTO.java  BookedPlaceDTO.java  MessageDTO.java  PlaceDTO.java  SlotDTO.java  UserDTO.java
src/main/java/org/coworking/models/: BookedPlace.java  Place.java  Slot.java  User.java
src/main/java/org/coworking/models/enums/: PlaceType.java  Role.java
src/main/java/org/coworking/outputs/: MenuOutput.java
src/main/java/org/coworking/repositories/: BookedPlaceRepository.java  BookedPlaceRepositoryImpl.java  PlaceRepository.java  PlaceRepositoryImpl.java  SlotRepository.java  SlotRepositoryImpl.java  UserActionAuditRepository.java  UserActionAuditRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/coworking/repositories/impl/: BookedPlaceRepositoryImpl.java  PlaceRepositoryImpl.java  SlotRepositoryImpl.java  UserActionAuditRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/coworking/services/: BookedPlaceService.java  PlaceService.java  UserService.java
src/main/java/org/coworking/services/validators/: BookedPlaceValidator.java  PlaceValidator.java  UserValidator.java
src/main/java/org/coworking/servlets/booking/: BookPlaceServlet.java  DeleteBookedPlaceServlet.java  GetAllAvailableSlotsServlet.java  GetAllBookedPlaceServlet.java  GetAllUserBookedPlaceServlet.java
src/main/java/org/coworking/servlets/config/: ServletInitializer.java
src/main/java/org/coworking/servlets/place/: DeletePlaceServlet.java  GelAllPlaceServlet.java  SaveNewPlaceServlet.java  UpdatePlaceServlet.java
src/main/java/org/coworking/servlets/user/: AuthoriseUserServlet.java  RegisterUserServlet.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/schemas-creation/: 000-create-coworking-schema.xml
src/main/resources/db/changelog/tables-creation/: 001-create-table-users.xml  002-create-table-places.xml  003-create-table-slots.xml  004-create-table-booked-places.xml  010-create-table-user-action-audit.xml
src/main/resources/db/changelog/tables-insertion/: 005-insert-table-users.xml  006-insert-table-places.xml  007-insert-table-slots.xml  008-insert-table-booked-places.xml
src/main/resources/db/changelog/trigger-creation/: 009-create-trigger-booked-places-slots.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BookedPlaceServiceTest.java  BookedPlaceValidatorTest.java  LoggingTest.java  MenuOutputTest.java  PlaceServiceTest.java  PlaceTest.java  PlaceValidatorTest.java  ServletInitializerTest.java  ServletsTest.java  SpringConfigTest.java  UserAuditAspectTest.java  UserServiceTest.java  UserTest.java  UserValidatorTest.java
src/test/java/Repositories/: BookedPlaceRepositoryImplTest.java  PlaceRepositoryImplTest.java  SlotRepositoryImplTest.java  UserActionAuditRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/controllers/: BookedPlaceControllerTest.java  PlaceControllerTest.java  UserControllerTest.java
src/test/java/utils/: TestUtils.java
